# generator-codedesignplus

./: .$Flow.drawio.bkp  .gitignore  .gitmodules  Flow.drawio  LICENCE.md  README.md  clean.ps1  jest.config.cjs  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: action.yaml  (+2 more)
app/: index.mjs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Application/: CodeDesignPlus.Net.Microservice.Application.csproj  Errors.cs  Startup.cs  Usings.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Application/Setup/: MapsterConfig.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/: CodeDesignPlus.Net.Microservice.Domain.csproj  Errors.cs  OrderAggregate.cs  Startup.cs  Usings.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/DataTransferObjects/: AddProductToOrderParams.cs  CancelOrderParams.cs  CompleteOrderParams.cs  RemoveProductFromOrderParams.cs  UpdateQuantityProductParams.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/DomainEvents/: OrderCancelledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  ProductAddedToOrderDomainEvent.cs  ProductQuantityUpdatedDomainEvent.cs  ProductRemovedFromOrderDomainEvent.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/Entities/: ClientEntity.cs  ProductEntity.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/Enums/: OrderStatus.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/Repositories/: IOrderRepository.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Domain/ValueObjects/: AddressValueObject.cs  ClientValueObject.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Infrastructure/: CodeDesignPlus.Net.Microservice.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
generators/microservice/templates/microservice/src/domain/CodeDesignPlus.Net.Microservice.Infrastructure/Repositories/: OrderRepository.cs
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/: CodeDesignPlus.Net.Microservice.AsyncWorker.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/Consumers/: AddProductToOrderHandler.cs  CancelOrderHandler.cs  CompleteOrderHandler.cs  OrderCreatedHandler.cs  ProductRemovedFromOrderHandler.cs  UpdateQuantityProductHandler.cs
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/Properties/: launchSettings.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/: CodeDesignPlus.Net.Microservice.Rest.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Controllers/: OrderController.cs
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Properties/: launchSettings.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/: CodeDesignPlus.Net.Microservice.gRpc.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json  appsettings.qa.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/Properties/: launchSettings.json
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/Protos/: orders.proto
generators/microservice/templates/microservice/src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/Services/: OrderService.cs
generators/microservice/templates/microservice/tests/integration/CodeDesignPlus.Net.Microservice.AsyncWorker.Test/: CodeDesignPlus.Net.Microservice.AsyncWorker.Test.csproj  Usings.cs
generators/microservice/templates/microservice/tests/integration/CodeDesignPlus.Net.Microservice.AsyncWorker.Test/Consumers/: AddProductToOrderHandlerTest.cs  CancelOrderHandlerTest.cs  CompleteOrderHandlerTest.cs  OrderCreatedHandlerTest.cs  ProductRemovedFromOrderHandlerTest.cs  UpdateQuantityProductHandlerTest.cs
generators/microservice/templates/microservice/tests/integration/CodeDesignPlus.Net.Microservice.AsyncWorker.Test/Helpers/: ServerCollectionDefinition.cs
generators/microservice/templates/microservice/tests/integration/CodeDesignPlus.Net.Microservice.Rest.Test/: CodeDesignPlus.Net.Microservice.Rest.Test.csproj  Usings.cs
generators/microservice/templates/microservice/tests/integration/CodeDesignPlus.Net.Microservice.gRpc.Test/: CodeDesignPlus.Net.Microservice.gRpc.Test.csproj  Usings.cs
generators/microservice/templates/microservice/tests/unit/CodeDesignPlus.Net.Microservice.AsyncWorker.Test/: CodeDesignPlus.Net.Microservice.AsyncWorker.Test.csproj  Usings.cs
generators/microservice/templates/microservice/tests/unit/CodeDesignPlus.Net.Microservice.Default.Test/: CodeDesignPlus.Net.Microservice.Default.Test.csproj  Usings.cs
generators/microservice/templates/microservice/tests/unit/CodeDesignPlus.Net.Microservice.Domain.Test/: CodeDesignPlus.Net.Microservice.Domain.Test.csproj  OrderAggregateTest.cs  Usings.cs
generators/microservice/templates/microservice/tests/unit/CodeDesignPlus.Net.Microservice.gRpc.Test/: CodeDesignPlus.Net.Microservice.gRpc.Test.csproj  Usings.cs
generators/net-library/templates/src/CodeDesignPlus.Net.Library.Abstractions/: CodeDesignPlus.Net.Library.Abstractions.csproj  ILibraryService.cs
generators/net-library/templates/src/CodeDesignPlus.Net.Library.Abstractions/Options/: LibraryOptions.cs
(+209 files in other folders)
