<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="wzWaHLDUTRp2b82V1Pae">
    <mxGraphModel dx="1886" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sY5elDIqDR5LSqiKP0fA-1" value="organization" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-2" value="resource" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-3" value="aggregate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-4" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-5" value="command" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-6" value="consumer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-7" value="controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-8" value="dataTransferObject" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-10" value="domainEvent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-11" value="entity" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-12" value="errors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-13" value="microservice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-15" value="query" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-16" value="repository" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1693.5" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-17" value="useCase" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-18" value="value object" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-23" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-24" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-25" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-26" value="useCase" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-27" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-28" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-29" value="action" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-30" value="entity" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-31" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-32" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-35" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-36" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-37" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-38" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-39" value="entity" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-40" value="verb" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-41" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-42" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-43" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-44" value="code" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-45" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-46" value="enableExample" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-48" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-49" value="useCase" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-50" value="ns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1694" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-51" value="isInterface" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1694" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-53" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1694" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sY5elDIqDR5LSqiKP0fA-54" value="name" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="610" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
