<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="CodeDesignPlus.Net.Microservice.Commons" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.Vault" Version="0.7.0-beta.33" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageReference Include="CodeDesignPlus.Net.Logger" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.Redis" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.Security" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.Observability" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.RabbitMQ" Version="0.7.0-beta.33" />
    <PackageReference Include="CodeDesignPlus.Net.Redis.Cache" Version="0.7.0-beta.33" />

    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CodeDesignPlus.Net.Microservice.Rest.Test" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/SwaggerExtensions.cs, **/Program.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\domain\CodeDesignPlus.Net.Microservice.Infrastructure\CodeDesignPlus.Net.Microservice.Infrastructure.csproj" />
  </ItemGroup>
</Project>