<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>CodeDesignPlus</Authors>
    <Description>{Description}</Description>
    <Copyright>© CodeDesignPlus. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageId>CDP.Net.Generator.Abstractions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codedesignplus/CDP.Net.Generator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/codedesignplus/CDP.Net.Generator.git</PackageProjectUrl>
    <PackageTags>{tags}</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Version>$(Version)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\docs\CSharp Doc\CDP.Net.Generator.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>