<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>false</PublishAot>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CodeDesignPlus.Net.Microservice.Commons" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.Redis" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.RabbitMQ" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.Logger" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.Observability" Version="0.2.0-alpha.15" />
		<PackageReference Include="CodeDesignPlus.Net.Security" Version="0.2.0-alpha.15" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
		<Value>**/Program.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\domain\CodeDesignPlus.Net.Microservice.Infrastructure\CodeDesignPlus.Net.Microservice.Infrastructure.csproj" />
	</ItemGroup>

</Project>