<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeDesignPlus.Net.Microservice.Commons" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Vault" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Redis" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.RabbitMQ" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Logger" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Observability" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Security" Version="0.5.0-beta.81" />
    <PackageReference Include="CodeDesignPlus.Net.Redis.Cache" Version="0.5.0-beta.81" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Program.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\domain\CodeDesignPlus.Net.Microservice.Infrastructure\CodeDesignPlus.Net.Microservice.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="DomainEvents\" />
  </ItemGroup>
</Project>