<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="0.8.0" />
    <PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.8.0" /> 
  </ItemGroup>
</Project>